{
  "name": "pvp-scalpel-backend",
  "version": "1.0.0",
  "description": "This API controls the database and sends requested data to the front-end.",
  "main": "DBMS.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dbms",
    "patch": "cd src/services && node Patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lStanev00/PvP-Scalpel-backend.git"
  },
  "keywords": [
    "backend",
    "API",
    "REST",
    "API",
    "database",
    "Node.js",
    "Express.js",
    "MongoDB",
    "authentication",
    "JWT",
    "web",
    "services",
    "World",
    "of",
    "Warcraft",
    "WoW",
    "API",
    "PvP",
    "leaderboards",
    "Blizzard",
    "API",
    "WoW",
    "data",
    "gaming",
    "API",
    "WoW",
    "backend",
    "WoW",
    "guilds",
    "PvP",
    "rankings",
    "Node.js",
    "backend",
    "Express.js",
    "API",
    "MongoDB",
    "database",
    "Cloudflare",
    "networking",
    "Webhooks",
    "RESTful",
    "services",
    "GraphQL",
    "Docker",
    "VPS",
    "hosting"
  ],
  "author": "Lachezar Stanev",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/lStanev00/PvP-Scalpel-backend/issues"
  },
  "homepage": "https://github.com/lStanev00/PvP-Scalpel-backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.0"
  }
}
